{
  "name": "resume-tailor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "chroma": "chroma run --path data/chroma",
    "test:golden": "RUN_GOLDEN=1 vitest run tests/golden"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.11",
    "@langchain/core": "^1.2.12",
    "@langchain/openai": "^1.5.13",
    "@libsql/client": "^0.18.0",
    "chromadb": "^3.5.0",
    "drizzle-orm": "^0.45.3",
    "mammoth": "^1.12.3",
    "next": "16.3.6",
    "pdf-parse": "^2.4.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
